# R_Prj

./: R.sln
R.Api/: Program.cs  R.Api.csproj  R.Api.http  ResultModel.cs  TokenValidationMiddleware.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  backup-14040109.rar  te.cs
R.Api/Controllers/: AdminController.cs  ConnectionController.cs  PublicDataController.cs  TelegramWebhookController.cs  WeatherForecastController.cs
R.Api/Properties/: launchSettings.json
R.Database/: R.Database.csproj  RDbContext.cs
R.Database/Data/Migrations/: 20250320143403_InitialCreate.Designer.cs  20250320143403_InitialCreate.cs  20250320143547_appconfig.Designer.cs  20250320143547_appconfig.cs  20250320144023_appconfig2.Designer.cs  20250320144023_appconfig2.cs  20250324085748_telegramVerify.Designer.cs  20250324085748_telegramVerify.cs  RDbContextModelSnapshot.cs
R.Database/Entities/: Age.cs  AppConfigs.cs  BlockedDataLog.cs  Captcha.cs  CarValue.cs  CheckMeActivityLogs.cs  FavoriteDataLog.cs  Gender.cs  HealthStatus.cs  HomeValue.cs  IncomeAmount.cs  LiveType.cs  MarriageStatus.cs  Province.cs  RUsers.cs  RelationType.cs  UsersMessages.cs
R.Database/Migrations/: 20250212090336_MigrationName.Designer.cs  20250212090336_MigrationName.cs  20250212100812_t2.Designer.cs  20250212100812_t2.cs  20250212131535_start.Designer.cs  20250212131535_start.cs  20250212132941_messages.Designer.cs  20250212132941_messages.cs  20250212133058_messages2.Designer.cs  20250212133058_messages2.cs  20250212133140_messages3.Designer.cs  20250212133140_messages3.cs  20250218162020_f1.Designer.cs  20250218162020_f1.cs  20250219210529_UserVerifyCodes.Designer.cs  20250219210529_UserVerifyCodes.cs  20250220140126_poooool.Designer.cs  20250220140126_poooool.cs  20250220183926_relationType.Designer.cs  20250220183926_relationType.cs  20250220233904_pPhoto.Designer.cs  20250220233904_pPhoto.cs  20250220233933_pPhoto2.Designer.cs  20250220233933_pPhoto2.cs  20250221163234_blocks.Designer.cs  20250221163234_blocks.cs  20250221163649_blocks2.Designer.cs  20250221163649_blocks2.cs  20250222123448_blockReport.Designer.cs  20250222123448_blockReport.cs  20250222123631_blockReport2.Designer.cs  20250222123631_blockReport2.cs  20250222130102_blockReport3.Designer.cs  20250222130102_blockReport3.cs  20250222130233_blockReport4.Designer.cs  20250222130233_blockReport4.cs  20250224174720_UsersProp.Designer.cs  20250224174720_UsersProp.cs  20250302084436_t1.Designer.cs  20250302084436_t1.cs  (+3 more)
R.Models/: ResultModel.cs
R.Models/AdminModels/: GetLastUsersResultModel.cs
R.Models/ViewModels/: AllDropDownItems.cs  BlockUserManagerInputModel.cs  Captcha.cs  ChangePasswordInputModel.cs  CheckEmailVerifyCodeInputModel.cs  FavoriteUserManagerInputModel.cs  GetAllAgeModel.cs  GetAllGenderModel.cs  GetAllHealthStatusModel.cs  GetAllLiveTypeModel.cs  GetAllMarriageStatusModel.cs  GetAllMessageInputModel.cs  GetAllProvinceModel.cs  GetAllSentMessageResultModel.cs  GetMyAllMessagesResultModel.cs  GetMyProfileInfoResultModel.cs  GetOneUserData.cs  LoginInputModel.cs  LoginResultModel.cs  MessageModels.cs  ProfilePhotoModel.cs  RegisterUserInputModel.cs  SearchUsersInputModel.cs  SelectedItemModel.cs  SendEmailVerifyCodeInputModel.cs  SendMessageInputModel.cs
R.Models/ViewModels/BaseModels/: BaseInputModel.cs  BasePaginationModel.cs
R.Models/ViewModels/DropDownItems/: AllDropDownItems.cs  GetAllAgeModel.cs  GetAllCarValueModel.cs  GetAllGenderModel.cs  GetAllHealthStatusModel.cs  GetAllHomeValueModel.cs  GetAllIncomeAmountModel.cs  GetAllLiveTypeModel.cs  GetAllMarriageStatusModel.cs  GetAllProvinceModel.cs  (+3 more)
R.Services/: Helper.cs  R.Services.csproj
R.Services/IServices/: IAdminService.cs  IPublicService.cs
R.Services/Services/: AdminService.cs  PublicService.cs
