<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\R.Database\R.Database.csproj" />
    <ProjectReference Include="..\R.Models\R.Models.csproj" />
  </ItemGroup>

</Project>
